<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_background_teal"
    tools:context=".SplashActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_foreground"
        app:tint="@color/off_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>

  </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:height="100dp"
      android:text="@string/developerName"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:layout_marginBottom="50dp"
      android:textColor="@color/off_white"
      android:textSize="20dp"/>


</RelativeLayout>