<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SecondFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/teal_200">

        <!-- Title Text -->
        <TextView
            android:id="@+id/buttonSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAME SETTING"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Button: Add Obstacle -->
        <Button
            android:id="@+id/add_obstacle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Obstacle"
            android:layout_marginBottom="8dp" />

        <!-- Button: Remove Obstacle -->
        <Button
            android:id="@+id/remove_obstacle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Obstacle"
            android:layout_marginBottom="8dp" />

        <!-- ToggleButton: Change Obstacle -->
        <Button
            android:id="@+id/send_map_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Map Details"
            android:layout_marginBottom="8dp" />

        <!-- Button: Load Map -->
        <Button
            android:id="@+id/load_map_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Map"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
